<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发票信息维护</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/module.css" />
    <link rel="stylesheet" href="../img/iconfont/iconfont.css" />
    <link rel="stylesheet" href="../weUI/lib/weui.css">
    <link rel="stylesheet" href="../weUI/css/jquery-weui.css">
    <script src="../js/jquery-1.9.1.js"></script>
    <!--上传-->
    <!--<script src="../../Scripts/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
    <script src="../../Scripts/jQuery-File-Upload/js/jquery.fileupload.js"></script>
    <script src="../../Scripts/jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script>
    <script src="../../Scripts/jQuery-File-Upload/js/jquery.iframe-transport.js"></script>-->
    <style>
        html, body {
            background: #fff;
        }

        .moduleFooter {
            background: #fff;
        }

        .addressModule {
            margin: 1.2rem 0.2666rem 2rem;
        }
        lable {
            font-weight: 500;
        }

        .weui-label {
            font-size: 0.3rem;
            width: 2rem;
        }

        .weui-input {
            font-size: 0.3rem;
        }

        .toolbar .title, .toolbar .picker-button {
            font-size: 0.5rem;
        }

        .weui-check_label {
            font-size: 0.4rem;
        }
    </style>
    <style>
        /*上传样式*/
        .z_photo {
            width: 100%;
            overflow: auto;
            clear: both;
        }

            .z_photo img {
                width: 1rem;
                height: 1rem;
            }

        .z_addImg {
            position:relative;
            float: left;
            margin-top:0.133rem;
            margin-right: 0.2rem;
        }
        .z_photo .closeImg {
            position: absolute;
            top: -0.1rem;
            right: -0.25rem;
            width: 0.5rem;
            height: 0.5rem;
        }

        .z_file {
            margin-top: 0.133rem;
            width: 1rem;
            height: 1rem;
            background: url(../img/z_add.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.2rem;
        }

            .z_file input::-webkit-file-upload-button {
                width: 1rem;
                height: 1rem;
                border: none;
                position: absolute;
                outline: 0;
                opacity: 0;
            }

            .z_file input#file {
                display: block;
                width: auto;
                border: 0;
                vertical-align: middle;
            }
        /*上传遮罩层*/

        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .z_alert {
            width: 50%;
            border-radius: .2rem;
            background: #fff;
            font-size: .24rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25%;
            margin-top: -2rem;
        }

            .z_alert p:nth-child(1) {

                height:1.5rem;
                padding:0.2rem;
                font-size:0.3rem;
                line-height: 1.1rem;
            }

            .z_alert p:nth-child(2) span {
                display: inline-block;
                width: 50%;
                padding: 0.2rem;
                font-size: 0.3rem;
                float: left;
                border-top: 1px solid #ddd;
            }

        .z_cancel {
            border-right: 1px solid #ddd;
        }
    </style>
    <script src="../js/flexible.js"></script>

    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../weUI/lib/fastclick.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
    <script src="../weUI/js/jquery-weui.js"></script>
</head>
<body ontouchstart>
    <div class="moduleHeader">
        <p class="iCone" onclick="window.history.back()"><i class="glyphicon glyphicon-menu-left "></i></p>
        <p class="moduleTitle"><!--发票信息维护--></p>
        <p class="iCone delBtn" onclick="window.history.back()">删除</p>
    </div>
   
    <div class="container">
        <div class="addressModule">
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">发票类型</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="invoiceType" type="text" placeholder="请选择发票类型">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">发票种类</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="invoiceKind" type="text" placeholder="请选择发票种类">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">发票抬头</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入发票抬头">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="province" class="weui-label">省份</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="province" type="text" value="" placeholder="请选择省份">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="city" class="weui-label">城市</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="city" type="text" value="" placeholder="请选择城市">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="city" class="weui-label">区县</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" id="city" type="text" value="" placeholder="请选择区县">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">注册地址</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入注册地址">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">备注</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入备注">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">电话</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="tel" placeholder="（010-77585210）">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">开户行</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入开户行">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">账号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入账号">
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">税号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入税号">
                    </div>
                </div>
                <div class="weui-cell" style="align-items:flex-start;">
                    <div class="weui-cell__hd"><label class="weui-label">资质上传</label></div>
                    <div class="weui-cell__bd">
                        <div class="">
                            <!--    照片添加    -->
                            <div class="z_photo">
                                <div class="z_file">
                                    <input type="file" name="file" id="file" value="" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />
                                </div>
                            </div>
                            <!--遮罩层-->
                            <div class="z_mask">
                                <!--弹出框-->
                                <div class="z_alert">
                                    <p>确定要删除这张图片吗？</p>
                                    <p class="clearfix">
                                        <span class="z_cancel">取消</span>
                                        <span class="z_sure">确定</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moduleFooter">
            <div class="addBtn" onclick="window.history.back()">保存</div>
        </div>

    </div>
    <script>
        $(function () {
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var href = window.location.href;
                var index = href.indexOf("?");
                var r = href.substr(index + 1).match(reg);
                if (r != null) {
                    return decodeURIComponent(r[2]);
                }
                return null;
            }
            var pageType = GetQueryString('type');
            if (pageType == 'add') {
                $('.delBtn').hide();
                //$('.moduleTitle').text("新建发票信息");
            } else if (pageType == 'edit') {
                //$('.moduleTitle').text("编辑发票信息");
            }
        });
        $("#invoiceType").select({
            title: "请选择",
            items: ["公司", "个人"],
            onChange: function (d) {
                console.log(this, d);
            },
            onClose: function () {
                console.log("close");
            },
            onOpen: function () {
                console.log("open");
            },
        });
        $("#invoiceKind").select({
            title: "请选择",
            items: ["专票", "普票"],
            onChange: function (d) {
                console.log(this, d);
            },
            onClose: function () {
                console.log("close");
            },
            onOpen: function () {
                console.log("open");
            },
        });
        $("#province").select({
            title: "选择省份",
            items: ["北京市", "天津市", "上海市", "重庆市", "河北省", "湖北省"],
            onChange: function (d) {
                console.log(this, d);
            },
            onClose: function () {
                console.log("close");
            },
            onOpen: function () {
                console.log("open");
            },
        });
        $("#city").select({
            title: "选择城市",
            items: [
                {
                    title: "北京市",
                    value: "001",
                },
                {
                    title: "海淀区",
                    value: "002",
                },
                {
                    title: "昌平区",
                    value: "003",
                },
                {
                    title: "大兴区",
                    value: "004",
                },
                {
                    title: "顺义区",
                    value: "005",
                },
                {
                    title: "密云区",
                    value: "006",
                }
            ]
        });
    </script>
    <script type="text/javascript">
        var formData = new FormData();
        function imgChange(obj1, obj2) {
            //var test = $('#file')[0].files[0];
            //formData.append('version_file', test);
            //获取点击的文本框
            var file = document.getElementById("file");
            //存放图片的父级元素
            var imgContainer = document.getElementsByClassName(obj1)[0];
            //获取的图片文件
            var fileList = file.files;
            //文本框的父级元素
            var input = document.getElementsByClassName(obj2)[0];
            var imgArr = [];
            //遍历获取到得图片文件
            for (var i = 0; i < fileList.length; i++) {
                var imgUrl = window.URL.createObjectURL(file.files[i]);
                imgArr.push(imgUrl);
                var img = document.createElement("img");
                img.setAttribute("src", imgArr[i]);
                var closeBtn = document.createElement("img");
                closeBtn.setAttribute("class", "closeImg");
                closeBtn.setAttribute("src", "../img/timg2.png");
                var imgAdd = document.createElement("div");
                imgAdd.setAttribute("class", "z_addImg");
                imgAdd.appendChild(img);
                imgAdd.appendChild(closeBtn);
                imgContainer.appendChild(imgAdd);
            };
            imgRemove();
        };

        function imgRemove() {
            var imgList = document.getElementsByClassName("z_addImg");
            var closeList = document.getElementsByClassName("closeImg")
            var mask = document.getElementsByClassName("z_mask")[0];
            var cancel = document.getElementsByClassName("z_cancel")[0];
            var sure = document.getElementsByClassName("z_sure")[0];
            for (var j = 0; j < closeList.length; j++) {
                closeList[j].index = j;
                closeList[j].onclick = function () {
                    var t = this;
                    mask.style.display = "block";
                    cancel.onclick = function () {
                        mask.style.display = "none";
                    };
                    sure.onclick = function () {
                        mask.style.display = "none";
                        t.parentNode.remove();
                    };

                }
            };
        };

    </script>
</body>
</html>